[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
no_implicit_optional = True

# Ignore test directory
[mypy-tests.*]
ignore_errors = True

# Ignore proto module import errors since they are generated
[mypy-ods_pb2]
ignore_missing_imports = True

[mypy-ods_external_data_pb2]
ignore_missing_imports = True

[mypy-ods_external_data_pb2_grpc]
ignore_missing_imports = True

[mypy-grpc]
ignore_missing_imports = True

[mypy-grpc_health]
ignore_missing_imports = True

[mypy-grpc._utilities]
ignore_missing_imports = True

[mypy-nptdms]
ignore_missing_imports = True

[mypy-nptdms.*]
ignore_missing_imports = True
